server {

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server_name nginx-dyma.site;

    listen 80;
    listen [::]:80;

    root /app;
    index index.php;

    location / {
        try_files $uri $uri.php$is_args$args /index.php$is_args$args;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }

}